; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

upload_port = COM36

monitor_port = COM36
monitor_speed = 115200

lib_deps = 
    adafruit/Adafruit MCP23017 Arduino Library @ ^2.3.2

build_flags =
;    -DDEBUG